#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7888198757763976
package.editor.height=501
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ENDVOWELSTARTVOWEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=860
target1.y=350
target10.height=50
target10.name=Date1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1130
target10.y=230
target11.height=50
target11.name=encodeanddecode
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1100
target11.y=80
target12.height=50
target12.name=PRIME
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=270
target13.height=50
target13.name=Evil
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1140
target13.y=300
target14.height=50
target14.name=total_sorting
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=450
target14.y=80
target15.height=50
target15.name=Espionage
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=440
target16.height=50
target16.name=NumberToWords
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1090
target16.y=10
target17.height=50
target17.name=daysafter_question10
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=190
target17.y=80
target18.height=50
target18.name=day
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=160
target19.height=50
target19.name=prime_palidrome_count
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1070
target19.y=160
target2.height=50
target2.name=Rotate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target20.height=50
target20.name=Smith
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=890
target20.y=80
target21.height=50
target21.name=Consecutive
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=210
target21.y=220
target22.height=50
target22.name=Circular_Matrix
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=890
target22.y=140
target23.height=50
target23.name=QBank
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=920
target23.y=430
target24.height=50
target24.name=diagonal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=40
target24.y=150
target25.height=50
target25.name=Mirror
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1140
target25.y=380
target3.height=50
target3.name=Kaprekar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=20
target4.height=50
target4.name=boundry_elementv
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=50
target5.name=MatrixMultiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=50
target6.name=CircularPrime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=900
target6.y=210
target7.height=50
target7.name=QUESTION6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=360
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=300
target9.height=50
target9.name=disarium
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=280
